<header>
  <img src="{$baseUrl}/img/kcl.gif" alt="King's College London logo" width="100">
  <h1 n:block="subtitle">Agents and Intelligent Systems Group Seminars</h1>

  <p class="view"><a href="http://www.kcl.ac.uk/nms/depts/informatics/research/ais/index.aspx">View the AIS group research webpage <small>http://kcl.ac.uk/nms/depts/informatics/research/ais</small></a></p>

  <ul>
    <li><a n:href="Events:"><strong>Upcoming</strong> events</a></li>
    <li><a n:href="Events:past"><strong>Past</strong> events</a></li>
    <li><a n:href="Events:iCal"><strong>Subscribe</strong> iCal feed</a></li>
  </ul>

  <p>If you would like to receive regular emails about our seminars, or for any questions or feedback, please contact Josh Murphy (firstname.lastname@kcl.ac.uk).</p>
  <p><strong>The Faculty of Natural & Mathematical Sciences</strong> at King’s College London has a <strong>Code of Conduct</strong> which we expect participants at our events to abide by. This is intended to ensure an inclusive and productive environment and can be read <a href="http://www.kcl.ac.uk/nms/events-code-of-conduct.aspx">here</a>.</p>

</header>
