# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

php:
	date.timezone: Europe/London

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

database:
	dsn: "sqlite:%appDir%/model/events.db3"

services:
	- App\Model\Authenticator
	- App\Model\EventsRepository
	router: App\RouterFactory::createRouter

extensions:
    tbDatePicker: RadekDostal\NetteComponents\DateTimePicker\TbDatePicker\DI\TbDatePickerExtension

tbDatePicker:
    format: j. n. Y H:i
