{block content}

<h1 n:block=title>{$title}</h1>

{if $events->count() == 0}
	<p>{if $isUpcoming}No upcoming seminars are scheduled! Please contact <a href="https://kcl.tomasvitek.com">Tomas Vitek</a>, if you'd like to schedule one.{else}There have been no past seminars.{/if}</p>
	<hr class="divider">
{/if}

{foreach $events as $event}
<div class="event">
  <table id="event-{$event->id}">
  	<tr>
  		<th>Speaker</th>
  		<td>{if $event->website}<a href="{$event->website}">{$event->speaker}</a>{else}{$event->speaker}{/if}{if $event->institution} ({$event->institution}){/if}</td>
  	</tr>
  	<tr>
  		<th>Topic</th>
  		<td>{$event->topic}</td>
  	</tr>
    {if $event->timestart}
    	<tr>
    		<th>Date, Time</th>
    		<td>{$event->timestart|date:'%d.%m.%Y'}, {$event->timestart|date:'%H:%M'} - {$event->timeend|date:'%H:%M'}</td>
    	</tr>
    {/if}
    {if $event->location}
    	<tr>
    		<th>Location</th>
    		<td>{$event->location}</td>
    	</tr>
    {/if}
  	<tr n:if="$user->loggedIn">
  		<th>RSVPs</th>
  		<td>{$event->attending}</td>
  	</tr>
  	<tr n:if="$user->loggedIn">
  		<th>URL for RSVP</th>
      {var $encodedId = base64_encode($event->id . '')}
  		<td><code>{link //attend $encodedId}</code></td>
  	</tr>
    <tr n:if="$user->loggedIn">
  		<th>Admin</th>
  		<td><a n:href="Events:edit $event->id">edit</a> &mdash; <a n:href="Events:delete $event->id">delete</a></td>
  	</tr>
  </table>

  <p>{nl2br($event->abstract)|noescape}</p>

</div>

<hr class="divider">
{/foreach}

{ifCurrent Events:}
	<p>You can also view <a n:href="Events:past">past seminars <span class="glyphicon glyphicon-circle-arrow-down"></span></a>.</p>
{/ifCurrent}

{ifCurrent Events:past}
	<p>You can also view <a n:href="Events:">upcoming seminars <span class="glyphicon glyphicon-circle-arrow-up"></span></a>.</p>
{/ifCurrent}

{if $user->loggedIn}
	<hr class="divider">
	<p><a n:href="Events:add"><span class="glyphicon glyphicon-plus-sign"></span> Create a new seminar</a></p>
{/if}
