{block content}

<h1 n:block=title>{$title}</h1>

{foreach $events as $event}
<table id="event-{$event->id}">
	<tr>
		<th>Speaker</th>
		<td>{if $event->website}<a href="{$event->website}">{$event->speaker}</a>{else}{$event->speaker}{/if}{if $event->institution} ({$event->institution}){/if}</td>
	</tr>
	<tr>
		<th>Topic</th>
		<td>{$event->topic}</td>
	</tr>
	<tr>
		<th>Date, Time</th>
		<td>{$event->timestart|date:'%d.%m.%Y'}, {$event->timestart|date:'%H:%M'} - {$event->timeend|date:'%H:%M'}</td>
	</tr>
	<tr>
		<th>Location</th>
		<td>{$event->location}</td>
	</tr>
	<tr n:if="$user->loggedIn">
		<th>Admin</th>
		<td><a n:href="Events:edit $event->id">edit</a> &mdash; <a n:href="Events:delete $event->id">delete</a></td>
	</tr>
	<tr n:if="$user->loggedIn">
		<th>RSVPs</th>
		<td>{$event->attending}</td>
	</tr>
	<tr n:if="$user->loggedIn">
		<th>URL for RSVP</th>
		<td><code>{$baseUrl}{link Events:attend $event->id}</code></td>
	</tr>
</table>
<pre>{$event->abstract}</pre>

{sep}<hr class="divider">{/sep}

{/foreach}

